[33m3f6f1e7[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_develop[m[33m)[m HEAD@{0}: pull: Merge made by the 'recursive' strategy.
[33m850694b[m HEAD@{1}: pull: Merge made by the 'recursive' strategy.
[33ma4d4cb6[m HEAD@{2}: commit: changed bugs
[33ma455cfb[m HEAD@{3}: commit (merge): Merge branch 'branch_develop' of https://github.com/RubboGabri/City-Simulation into branch_develop
[33m3462378[m HEAD@{4}: commit: fixed bugs
[33mc36803a[m HEAD@{5}: pull: Fast-forward
[33ma58f6f6[m HEAD@{6}: pull: Fast-forward
[33m6c282d3[m HEAD@{7}: pull: Merge made by the 'recursive' strategy.
[33m32f80b2[m HEAD@{8}: commit: fixed errors
[33m64d707e[m HEAD@{9}: commit: fixed bugs
[33m1d5282a[m HEAD@{10}: commit: added javadoc
[33m29002a6[m HEAD@{11}: commit: added javadoc
[33m00f0329[m HEAD@{12}: pull: Fast-forward
[33m2fcb2a2[m HEAD@{13}: commit: added factory zone
[33m9e58f2f[m HEAD@{14}: commit: added factory transport
[33me61621a[m HEAD@{15}: pull: Merge made by the 'recursive' strategy.
[33m1a41895[m HEAD@{16}: pull: Merge made by the 'recursive' strategy.
[33m069f013[m HEAD@{17}: commit: deleted file
[33m08b9b38[m HEAD@{18}: pull: Fast-forward
[33m7348b2c[m HEAD@{19}: commit: implemented Observer for TransportLine
[33mb285e17[m HEAD@{20}: commit: fixed TransportLine implements
[33m72437bd[m HEAD@{21}: commit: added implements
[33mc50d045[m HEAD@{22}: commit: added interface
[33m3ae9f46[m HEAD@{23}: pull: Fast-forward
[33mdea63cf[m HEAD@{24}: commit: added pause button and removed stop button
[33md5a00c2[m HEAD@{25}: commit: fixed imports and bugs
[33meede16d[m HEAD@{26}: commit: fixed imports
[33m7123a31[m HEAD@{27}: commit: added pause simulation task
[33m1f2bef3[m HEAD@{28}: commit: fixed imports
[33mca53092[m HEAD@{29}: commit: fixed imports
[33mfebfe71[m HEAD@{30}: commit: fixed imports
[33m787d4de[m HEAD@{31}: commit (merge): Merge remote-tracking branch 'origin/branch_person' into branch_develop
[33m6f6f8c7[m[33m ([m[1;31morigin/branch_transport[m[33m, [m[1;32mbranch_transport[m[33m)[m HEAD@{32}: merge branch_transport: Fast-forward
[33m8ec242a[m HEAD@{33}: checkout: moving from branch_transport to branch_develop
[33m6f6f8c7[m[33m ([m[1;31morigin/branch_transport[m[33m, [m[1;32mbranch_transport[m[33m)[m HEAD@{34}: commit: added ActionListeners on buttons Start and Stop
[33m3822e76[m HEAD@{35}: commit: added first demo of clock
[33m808858e[m HEAD@{36}: commit: added field clockPanel into the costructor
[33m8a7564a[m HEAD@{37}: commit: created welcome screen with 2 buttons
[33m72a99d5[m HEAD@{38}: commit: adde method start()
[33mdf2c970[m HEAD@{39}: commit: deleted exstension
[33m82fcb0d[m HEAD@{40}: commit: imported zone on the file and changed the costructor from Zone to ZoneImpl
[33m1e479fb[m HEAD@{41}: commit: imported zone on the file
[33m808bf8a[m HEAD@{42}: commit: deleted extension
[33meb6d737[m HEAD@{43}: commit: deleted extension
[33me76af4d[m HEAD@{44}: commit: added private field MapModel
[33m40614f7[m HEAD@{45}: commit (merge): Merge branch 'branch_develop' into branch_transport
[33mde9c3dc[m HEAD@{46}: checkout: moving from branch_develop to branch_transport
[33m8ec242a[m HEAD@{47}: pull origin branch_develop: Fast-forward
[33m63b2a17[m HEAD@{48}: commit: added label for info panel (last commit message)
[33m3cf633a[m HEAD@{49}: commit: fixed label name
[33m26b79c5[m HEAD@{50}: commit: resized buttons and label depending on the window size
[33mac59f13[m HEAD@{51}: commit: fixed bugs
[33m0b613d9[m HEAD@{52}: reset: moving to 0b613d9
[33m9bf2edc[m HEAD@{53}: reset: moving to 9bf2edc
[33m0b613d9[m HEAD@{54}: commit: adde 2 buttons start and stop and the label for number of persons
[33m9bf2edc[m HEAD@{55}: commit: fixed errors
[33m6df51a2[m HEAD@{56}: commit: added field duration
[33mce936e9[m HEAD@{57}: commit: added into constructor the TransportLine
[33ma535989[m HEAD@{58}: commit: fixed constructor
[33m9dd0871[m HEAD@{59}: checkout: moving from branch_transport to branch_develop
[33mde9c3dc[m HEAD@{60}: checkout: moving from branch_develop to branch_transport
[33m9dd0871[m HEAD@{61}: commit: added main for test the table for routes
[33mc227fcd[m HEAD@{62}: commit: implemented class Pair
[33m7c4feb7[m HEAD@{63}: commit: created table with routes for the transports with the relative minutes for the routes
[33ma111d56[m HEAD@{64}: commit: implemented getters and setters for zone
[33m64d9fc0[m HEAD@{65}: commit: fixed errors
[33me563c07[m HEAD@{66}: checkout: moving from branch_transport to branch_develop
[33mde9c3dc[m HEAD@{67}: commit (merge): Merge branch 'main' of https://github.com/RubboGabri/City-Simulation
[33mfac06e0[m HEAD@{68}: commit: modified test
[33m281619b[m HEAD@{69}: commit: modified file
[33m128282c[m HEAD@{70}: commit: implemented test for TransportLine
[33m9a91f9a[m HEAD@{71}: commit: deleted test
[33mc62002a[m HEAD@{72}: commit: added constructor
[33m124cd6d[m HEAD@{73}: commit: added methods getPredefinedLines() and getPredefinedDurations()
[33m3d61ba5[m HEAD@{74}: commit: created provisory class Zone
[33m8e35227[m HEAD@{75}: commit: created interface TransportLine
[33m46796d5[m HEAD@{76}: commit: modified class
[33m0c4f961[m HEAD@{77}: commit: fixed warnings in the class
[33mf3c89dc[m HEAD@{78}: commit: deleted TransportImpl
[33m7ec224c[m HEAD@{79}: commit: modified class
[33mda870e8[m HEAD@{80}: commit: modified class
[33m9d5a20a[m HEAD@{81}: commit: deleted interface Transport
[33m4e1c683[m HEAD@{82}: commit: deleted some import
[33m944d8fa[m HEAD@{83}: commit: modified name class in TransportLineImpl
[33m3f8f90f[m HEAD@{84}: commit: modified name class
[33m3a9e1da[m HEAD@{85}: commit: deleted Zone
[33m9335c53[m HEAD@{86}: commit: deleted TransportStatus
[33m51829c5[m HEAD@{87}: commit: deleted CitySimulation Demo
[33mab415e4[m HEAD@{88}: commit: added durationLine
[33mf49fba2[m HEAD@{89}: commit: added method getCongestion()
[33mf963d1d[m HEAD@{90}: commit: modified file TransportLine removing veichles
[33m49a48f7[m HEAD@{91}: commit: fixed the GUI with 2 panels on the left and othr 2 panels on the right side
[33m25909e3[m HEAD@{92}: commit: added a first way of plot for transport
[33mbf22b5f[m HEAD@{93}: commit: modified the build gradle adding implementation of jfreechart
[33mb3ee5f3[m HEAD@{94}: commit: added for all the file the javadoc
[33m688713f[m HEAD@{95}: commit: changed path of the file TransportLineGraphsView.java
[33m74119bc[m HEAD@{96}: commit: deleted file
[33mb74d618[m HEAD@{97}: commit: template for making graphs for transport
[33m43983ab[m HEAD@{98}: commit: adding 2 methods in the test testVehicleAdditionAndRemoval() and testAverageCongestionCalculation()
[33m177a55e[m HEAD@{99}: commit: adding methods for the fields name , hour and frequency
[33m06282d6[m HEAD@{100}: commit: first implementation of a transportLine just for a demo
[33m2cf280f[m HEAD@{101}: commit: created new file TransportLine used for the Optional
[33mb886c9b[m HEAD@{102}: commit: changes on the test
[33m6189b20[m HEAD@{103}: commit: implementing the interface methods
[33maaf8681[m HEAD@{104}: commit: modified methods adding Optional instead enum
[33me790cb7[m HEAD@{105}: commit: Added file with 2 status made with an ENUM
[33mfcc5549[m HEAD@{106}: commit: Implemented TEST
[33m6487a9a[m HEAD@{107}: commit: Implemented getStatus and SetStatus,plus added a transportVehicle for test
[33m339b4a7[m HEAD@{108}: commit: added methods getStatus and SetStatus
[33m84c006d[m HEAD@{109}: commit: first GUI interface for Transport Lines in different zones
[33mf602dc5[m HEAD@{110}: commit: implementation of Transport Test
[33me9953f2[m HEAD@{111}: commit: implementation of Transport with some additional methods
[33m8062a83[m HEAD@{112}: commit: modified Transport.java javadoc
[33m8b63f4c[m HEAD@{113}: commit: modified build.gradle
[33mb112bde[m HEAD@{114}: merge main: Merge made by the 'recursive' strategy.
[33m639a0ae[m HEAD@{115}: checkout: moving from main to branch_transport
[33m17502b3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{116}: pull origin main: Fast-forward
[33ma098a2a[m HEAD@{117}: checkout: moving from branch_transport to main
[33m639a0ae[m HEAD@{118}: commit: created class TransportImpl.java
[33md45a0ad[m HEAD@{119}: checkout: moving from main to branch_transport
[33ma098a2a[m HEAD@{120}: checkout: moving from branch_transport to main
[33md45a0ad[m HEAD@{121}: commit: modified javadoc Transport.java
[33ma098a2a[m HEAD@{122}: checkout: moving from main to branch_transport
[33ma098a2a[m HEAD@{123}: checkout: moving from branch_buzi to main
[33m1d16ce6[m HEAD@{124}: commit: added file zone.java
[33mccee373[m HEAD@{125}: checkout: moving from main to branch_buzi
[33ma098a2a[m HEAD@{126}: commit: added class Zone and modified Transport.java
[33m2962853[m HEAD@{127}: pull origin main: Fast-forward
[33m642b5ea[m HEAD@{128}: checkout: moving from branch_buzi to main
[33mccee373[m HEAD@{129}: commit: added impl of BasicTransport
[33m488597c[m HEAD@{130}: commit: deleted person
[33mff788dc[m HEAD@{131}: commit: added new file impl for transports
[33m8bae49c[m HEAD@{132}: commit: changes on the interface Transport
[33m642b5ea[m HEAD@{133}: checkout: moving from main to branch_buzi
[33m642b5ea[m HEAD@{134}: pull origin main: Fast-forward
[33m80ec6bb[m HEAD@{135}: commit: added 2 methods into the interface TransportCreation
[33m5af71aa[m HEAD@{136}: commit: modified README
[33m08eb824[m HEAD@{137}: pull origin main: Merge made by the 'recursive' strategy.
[33m656ddb5[m HEAD@{138}: commit: changes on README
[33m10f029f[m HEAD@{139}: commit: added interface for graphics of the transport
[33m7f0ae2b[m HEAD@{140}: commit: added interface for the state of transport
[33md10379d[m HEAD@{141}: commit: added interface for the creation of transport
[33m56a7a65[m HEAD@{142}: commit: adding a Transport interface base
[33m108e639[m HEAD@{143}: pull origin main: Fast-forward
[33mc1d6a78[m HEAD@{144}: pull origin main: Fast-forward
[33me232d77[m HEAD@{145}: pull origin main: Fast-forward
[33m41c40e0[m HEAD@{146}: pull origin main: Fast-forward
[33m306fa7d[m HEAD@{147}: commit: deleted template files on main
[33md328b85[m HEAD@{148}: pull origin main: Fast-forward
[33mc56dc6b[m HEAD@{149}: pull origin main: Fast-forward
[33mf2d548c[m HEAD@{150}: commit: changes in README
[33m71b2e0a[m HEAD@{151}: commit (merge): changes on the README
[33m73ac112[m HEAD@{152}: commit: modified README
[33m71cc3ab[m HEAD@{153}: clone: from https://github.com/RubboGabri/City-Simulation.git
